---
layout: default
title: Frequently Asked Questions
---
<div class="about-us container">
  <h1 data-aos="fade">
    Frequently Asked Questions
  </h1>
  <div class="accordion mb-3" id="accordionExample" data-aos="fade-up">
    <div class="card bg-transparent">
      <div class="card-header bg-transparent" id="headingOne">
          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <h2>
              What is the UC Lit?
            </h2>
          </button>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          The UC Lit, also known as the University College Literary and Athletic Society, is
      the student council of University College. It is the oldest
      democratically elected student government in Canada -- it was even created before confederation!
      The UC Lit provides many services, organizes a variety of events, and represents almost 5000 University College students at UofT.
      We strive to represent and support our fellow UC students and help them make the most of their university experience.
        </div>
      </div>
    </div>
    <div class="card bg-transparent">
      <div class="card-header bg-transparent" id="headingTwo">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <h2>
            What does the UC Lit do?
          </h2>
        </button>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          The UC Lit aims to enrich the student experience of University College both academically and socially by
      hosting a wide range of events. Some examples are pancake brunches, career and academic support, art and poetry coffeehouses,
      and our annual formal event called Fireball! The UC Lit also provides students with a central hub for initiatives within equity, sustainability, and mental
      wellness. Above all else, the UC Lit endeavours to make UC a home for students, both on residence and commuting.
        </div>
      </div>
    </div>
    <div class="card bg-transparent">
      <div class="card-header bg-transparent" id="headingThree">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <h2>
            How do I run for a position on the UC Lit?
          </h2>
        </button>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          There are two main election periods, one in the Fall and one in the Winter.
          In our Fall general election, students can run to be First Year Representatives. In our Winter general election,
          students can run for our Core Executive, Executive, Middle Year Representatives, and Upper Year Representatives.
          At any time between March and January, there may also be Special By-Elections as necessary.
          Any UC student in good academic standing is eligible to run in our elections. Check out our <a href="https://uclit.ca/get-involved/elections">Elections Page</a> for more info!
        </div>
      </div>
    </div>
    <div class="card bg-transparent">
      <div class="card-header bg-transparent" id="headingFour">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          <h2>
            Do I have to run in an election to get involved with the UC Lit?
          </h2>
        </button>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
        <div class="card-body">
          <p>Nope! We have so many other incredible and rewarding ways to get involved without the commitment of being an
            elected student representative.</p>

          <p>For example, in the spring you can apply to be a Commissioner’s Deputy (think of it like a second-in-command
            position) where you work with an elected student representative throughout the year to plan events and initiatives of all kinds.
            You can check out our commissions here. You can also join a commission as a community member! This is a great low-committment
            option where you can still contribute your ideas and talents.</p>
          
          <p>You can also work with us! The UC Lit frequently posts job opportunities (both paid and unpaid) throughout the year.
            Some examples of hired positions are our Orientation Co-Chairs, our Web Coordinator, and our Secretary. To see if we're hiring, head to the Jobs and Employment tab!</p>

          <p>Finally, you can also get involved with our clubs and ancillaries! Think of ancillaries as branches of the UC Lit;
            they are run by other members of the UofT community but they are still connected to us. Some examples are our theatre
            troupe (the UC Follies) our official literary journal (the UC Review) our avant-garde satirical newspaper (the
            Gargoyle) and our dragon boat team (the UC Water Dragons). You can also join intramurals at UC if you want to stay
            active during your studies.</p>

          <p>There’s something for everyone! For more information, please check out our <a href="https://uclit.ca/get-involved">Get Involved</a> page.</p>
        </div>
      </div>
    </div>
